# Server configuration
server.port=8080

# MongoDB configuration (using MongoDB Atlas free tier)
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/torahsearch?retryWrites=true&w=majority

# Logging
logging.level.org.springframework.data=info
logging.level.com.torahsearch=debug